import { useState } from "react";
                <input
                  type="text"
                  id="amount"
                  name="amount"
                  value={formData.amount}
                  onChange={handleChange}
                  placeholder="1000"
                  className={`w-full px-4 py-2 border rounded-lg focus:ring-2 focus:outline-none ${
                    errors.amount ? 'border-red-500 focus:ring-red-200' : 'border-gray-300 focus:ring-blue-200'
                  }`}
                />
                {errors.amount && <p className="mt-1 text-sm text-red-500">{errors.amount}</p>}
              </div>

              <button
                type="submit"
                className="w-full py-3 px-4 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors shadow-md hover:shadow-lg"
              >
                Отправить заявку
              </button>
            </form>
          </div>
        </div>
      </section>

      {/* Modal */}
      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-20">
          <div className="bg-white rounded-lg shadow-xl max-w-md w-full p-6 animate-fadeIn">
            <h3 className="text-xl font-bold mb-4">Проверьте свои данные</h3>
            <div className="space-y-2 text-sm text-gray-700">
              <p><strong>Страна:</strong> {formData.country}</p>
              <p><strong>Город:</strong> {formData.city}</p>
              <p><strong>Адрес:</strong> {formData.address}</p>
              <p><strong>Имя:</strong> {formData.name}</p>
              <p><strong>Телефон:</strong> {formData.phone}</p>
              <p><strong>Сумма:</strong> {formData.amount} ₽</p>
            </div>
            <div className="mt-6 flex justify-end space-x-3">
              <button
                onClick={handleEdit}
                className="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300 transition"
              >
                Изменить
              </button>
              <button
                onClick={handleConfirm}
                className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition"
              >
                Подтвердить
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Footer */}
      <footer className="bg-white border-t mt-12">
        <div className="container mx-auto px-4 py-8 text-center text-gray-600 text-sm">
          © {new Date().getFullYear()} BRINKS. Все права защищены.
        </div>
      </footer>

      {/* Tailwind animation helper */}
      <style jsx>{`
        @keyframes fadeIn {
          from { opacity: 0; transform: scale(0.95); }
          to { opacity: 1; transform: scale(1); }
        }
        .animate-fadeIn {
          animation: fadeIn 0.2s ease-out forwards;
        }
      `}</style>
    </div>
  );
}
